#######################################
# Syntax Coloring Map for Blink
#######################################

#######################################
# Classes (KEYWORD1)
#######################################
Blink	KEYWORD1

#######################################
# Methods and functions (KEYWORD2)
#######################################
blinkNow	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

#######################################
# Macros (LITERAL2)
#######################################

#######################################
# Variables (LITERAL2)
#######################################
_pin	LITERAL2
_onTime	LITERAL2
_offtime	LITERAL2

